In [1]:
import pandas as pd

# Loading Merged IMDB dataset

In [2]:
Final_IMDB_data = "C:\\Users\\vishd\\Desktop\\reetu\\Springboard course\\Project 1\\Final_DF1.csv"
Final_IMDB_data = pd.read_csv(Final_IMDB_data)#, sep='\t')                                                 # loading first files
Final_IMDB_data.head()

C:\Users\vishd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,3,4,5,6,7,8,13,15,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,titleId,title,region,titleType,startYear,genres,directors,writers,averageRating_x,numVotes_x,averageRating_y,numVotes_y,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,5.3,19.0,NaN,NaN,NaN,NaN,NaN
1,1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,5.4,98.0,NaN,NaN,NaN,NaN,NaN
3,3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Checking shape of the DataFrame

# Final_IMDB_data.shape

# Removing Duplicates

In [3]:
IMDB_data_NoDup = Final_IMDB_data.drop_duplicates(subset=None, keep='first')                              
IMDB_data_NoDup.shape

(14999145, 18)

# dropping duplicated column of AveRating and numvotes

In [4]:
IMDB_data_NoDup = IMDB_data_NoDup.drop(columns=['averageRating_y', 'numVotes_y'])

# Rename col AveRating and numvotes
IMDB_data_NoDup = IMDB_data_NoDup.rename(columns={'Unnamed: 0': 'Index'})

In [5]:
IMDB_data_NoDup = IMDB_data_NoDup.rename(columns={'averageRating_x': 'AveRating', 'numVotes_x': 'numVotes'})
IMDB_data_NoDup.head(2)

,Unnamed: 0,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,numVotes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
0,0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,NaN,NaN,NaN,NaN,NaN
1,1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Setting Index and renaming Unnamed columns

In [6]:
IMDB_data_NoDup =IMDB_data_NoDup.set_index('Unnamed: 0', drop=True, append=False, inplace=False, verify_integrity=False)
IMDB_data_NoDup.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,numVotes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Unnamed: 0,,,,,,,,,,,,,,,
0,tt0000019,The Clown Barber,GB,short,1898,"Comedy,Short",nm0932055,\N,5.3,19.0,NaN,NaN,NaN,NaN,NaN
1,tt0232670,The Soldier's Return,GB,short,1903,"Drama,Short",nm0932055,\N,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0271697,Our New Errand Boy,GB,short,1905,"Comedy,Short",nm0932055,\N,5.4,98.0,NaN,NaN,NaN,NaN,NaN
3,tt0273227,The Forbidden Lover,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0274176,Two Naughty Boys Sprinkling the Spoons,GB,short,1898,"Comedy,Short",nm0932055,nm0932055,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
IMDB_data_NoDup = IMDB_data_NoDup.rename(columns={'Unnamed: 0': 'Index'})                        
IMDB_data_NoDup.head()
IMDB_data_NoDup.shape

(14999145, 15)

# Handling for null values

# cheking for columns with null values

In [8]:
IMDB_data_NoDup.columns[IMDB_data_NoDup.isnull().any()]

Index(['titleId', 'title', 'region', 'titleType', 'startYear', 'genres',
       'directors', 'writers', 'AveRating', 'numVotes', 'primaryName_Director',
       'birthYear_Director', 'deathYear', 'primaryProfession_director',
       'Dir_knownForTitles'],
      dtype='object')

#Checking sum of the null values

In [9]:
for column in IMDB_data_NoDup:                                                             
    IMDB_data_missing = IMDB_data_NoDup[column].isnull().sum()
    #print(IMDB_data_missing)
    #print(column, IMDB_data_NoDup[column].isnull().sum())

Calculating the % of missing vlaues

In [10]:
percent_NA_cols = IMDB_data_missing / len(IMDB_data_NoDup)
percent_NA_cols

0.9999944663512487

In [11]:
import numpy as np
IMDB_data_NoDup.dropna(thresh=np.int((100-percent_NA_cols)*(len(IMDB_data_NoDup.columns)/100)),inplace=True)
print(IMDB_data_NoDup.shape)
IMDB_data_NoDup.head(5)
#for col in IMDB_data_NoDup.columns: 
   # if sum(IMDB_data_NoDup[col].isnull())/float(len(IMDB_data_NoDup)) > 0.8:
       # del IMDB_data_NoDup[col] 
#IMDB_data_NoDup.head()

<ipython-input-11-4c00c45c3baa>:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  IMDB_data_NoDup.dropna(thresh=np.int((100-percent_NA_cols)*(len(IMDB_data_NoDup.columns)/100)),inplace=True)

(8, 15)

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,numVotes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Unnamed: 0,,,,,,,,,,,,,,,
13397189,tt2297772,Paula,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.9,252.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397190,tt2297774,Tåredalen,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.7,238.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397191,tt2297776,Konsten att sopa under mattan,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.4,244.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397192,tt2297778,Oskuld och panik,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.7,268.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397193,tt2297782,Mitt i natten i ett mörkt hus någonstans i vär...,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.6,228.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

# Rename unnammed index to index

In [12]:
IMDB_data_NoDup.index.names = ['Index']
IMDB_data_NoDup.head(2)

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,numVotes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Index,,,,,,,,,,,,,,,
13397189,tt2297772,Paula,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.9,252.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397190,tt2297774,Tåredalen,SE,tvEpisode,1973,Drama,nm0000005,nm0000005,8.7,238.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

# Checking datatypes of each columns

In [13]:
IMDB_data_NoDup.dtypes

titleId                        object
title                          object
region                         object
titleType                      object
startYear                      object
genres                         object
directors                      object
writers                        object
AveRating                     float64
numVotes                      float64
primaryName_Director           object
birthYear_Director            float64
deathYear                      object
primaryProfession_director     object
Dir_knownForTitles             object
dtype: object

# Checking Unique values

In [ ]:
IMDB_data_NoDup.nunique()                                                            #printing Unique value

In [16]:
#IMDB_data_NoDup = IMDB_data_NoDup.dropna()
#IMDB_data_NoDup.shape

# Filling missing values

In [17]:
IMDB_data_NoDup.fillna(method='bfill', inplace=True)                                   #Replacing missing values
IMDB_data_NoDup.shape

(8, 15)

In [15]:
IMDB_data_NoDup['title'].unique()

array(['Paula', 'Tåredalen', 'Konsten att sopa under mattan',
       'Oskuld och panik',
       'Mitt i natten i ett mörkt hus någonstans i världen',
       'Analfabeterna', 'On Set Home Movies',
       'Ingmar Bergman: Making Commercials'], dtype=object)

In [16]:
IMDB_data_NoDup['startYear'].unique()

array(['1973', '2008', '1951'], dtype=object)

In [17]:
IMDB_data_NoDup['startYear'] = pd.to_datetime(IMDB_data_NoDup['startYear'], format='%y', errors='coerce')
IMDB_data_NoDup.head(5)
#IMDB_data_NoDup['startYear'] = pd.to_datetime(IMDB_data_NoDup[['startYear']]).year
#IMDB_data_NoDup.head()
#print(IMDB_data_NoDup['startYear'].unique())

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,numVotes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles
Index,,,,,,,,,,,,,,,
13397189,tt2297772,Paula,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.9,252.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397190,tt2297774,Tåredalen,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.7,238.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397191,tt2297776,Konsten att sopa under mattan,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.4,244.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397192,tt2297778,Oskuld och panik,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.7,268.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"
13397193,tt2297782,Mitt i natten i ett mörkt hus någonstans i vär...,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.6,228.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

In [18]:
IMDB_data_NoDup.loc[IMDB_data_NoDup['startYear'] == '\\N' , 'startYear'] = '0000'
IMDB_data_NoDup.loc[IMDB_data_NoDup['startYear'] == 'nan' , 'startYear'] = '0000'

In [19]:
IMDB_data_NoDup[IMDB_data_NoDup['startYear'] == '0000'].head(5)

Empty DataFrame
Columns: [titleId, title, region, titleType, startYear, genres, directors, writers, AveRating, numVotes, primaryName_Director, birthYear_Director, deathYear, primaryProfession_director, Dir_knownForTitles]
Index: []

In [21]:
IMDB_data_NoDup.dtypes

titleId                        object
title                          object
region                         object
titleType                      object
startYear                      object
genres                         object
directors                      object
writers                        object
AveRating                     float64
numVotes                      float64
primaryName_Director           object
birthYear_Director            float64
deathYear                      object
primaryProfession_director     object
Dir_knownForTitles             object
dtype: object

In [22]:
Curremt_year = 2021
IMDB_data_NoDup.loc[:, "Age_of_movie"] = IMDB_data_NoDup["startYear"].apply(lambda x: 2021 - x)
IMDB_data_NoDup.head()

,titleId,title,region,titleType,startYear,genres,directors,writers,AveRating,numVotes,primaryName_Director,birthYear_Director,deathYear,primaryProfession_director,Dir_knownForTitles,Age_of_movie
Index,,,,,,,,,,,,,,,,
13397189,tt2297772,Paula,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.9,252.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467",NaT
13397190,tt2297774,Tåredalen,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.7,238.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467",NaT
13397191,tt2297776,Konsten att sopa under mattan,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.4,244.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467",NaT
13397192,tt2297778,Oskuld och panik,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.7,268.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467",NaT
13397193,tt2297782,Mitt i natten i ett mörkt hus någonstans i vär...,SE,tvEpisode,NaT,Drama,nm0000005,nm0000005,8.6,228.0,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467",NaT

In [23]:
IMDB_data_NoDup.to_csv('IMDB_data_NoDup.csv')